alembic==1.12.0
amqp==5.1.1
annotated-types==0.6.0
anyio==3.7.1
async-asgi-testclient==1.4.11
asyncpg==0.28.0
bcrypt==4.0.1
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.0.0.post2
fastapi==0.104.0
gunicorn==21.2.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
kombu==5.3.2
Mako==1.2.4
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.2
passlib==1.7.4
pluggy==1.3.0
prompt-toolkit==3.0.39
pyasn1==0.5.0
pydantic==2.4.2
pydantic-settings==2.0.3
pydantic_core==2.10.1
pytest==7.4.2
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
redis==5.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.22
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.23.2
vine==5.0.0
wcwidth==0.2.8